{
  "name": "select2-customselectionadapter",
  "version": "1.0.0",
  "description": "An implementation of a custom selection adapter for the Select2 plugin (multiple mode). Displays the selected tags into a separate section, leaving the search box empty.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Andrei Victor Bulearca",
    "url": "https://andreivictor.ro/"
  },
  "homepage": "https://github.com/andreivictor/select2-customSelectionAdapter#readme",
  "keywords": [
    "select",
    "autocomplete",
    "typeahead",
    "dropdown",
    "multiselect",
    "tag",
    "tagging",
    "select2"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andreivictor/select2-customSelectionAdapter.git"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0",
    "select2": "^4.0.7-rc.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.13.1"
  }
}
